STABILITY_API_KEY=sk-a2cRbaWQTgq6whfndoy8sCFic8tn5H98uY1xqcCjE2BTa7Vx
PORT=8000
FFMPEG_PATH=D:\Code\ai video\BE\ffmpeg-2025-03-24-git-cbbc927a67-essentials_build\ffmpeg-2025-03-24-git-cbbc927a67-essentials_build\bin\ffmpeg.exe